# vue-manage-system

./: README.md
vue-manage-system/: vite.config.ts
vue-manage-system/public/: table.json
vue-manage-system/src/: main.ts
vue-manage-system/src/api/: index.ts
vue-manage-system/src/router/: index.ts
vue-manage-system/src/views/: login.vue  table.vue
vue_manage/: pom.xml
vue_manage/src/main/java/com/czc/: VueManageApplication.java
vue_manage/src/main/java/com/czc/common/vo/: Result.java
vue_manage/src/main/java/com/czc/config/: CorsConfig.java  MpConfig.java
vue_manage/src/main/java/com/czc/sys/controller/: UserController.java
vue_manage/src/main/java/com/czc/sys/entity/: User.java
vue_manage/src/main/java/com/czc/sys/mapper/: UserMapper.java
vue_manage/src/main/java/com/czc/sys/service/: IUserService.java
vue_manage/src/main/java/com/czc/sys/service/impl/: UserServiceImpl.java
vue_manage/src/main/resources/: application.yml
vue_manage/src/test/java/com/czc/: CodeGenerator.java  VueManageApplicationTests.java
